Reference, Value, Footprint, Datasheet, MPN
"J6","PWR_IN","Wire_Pads:SolderWirePad_2x_1-5mmDrill",""
"J7","PWR_IN_RTN","Wire_Pads:SolderWirePad_2x_1-5mmDrill",""
"R3","0.10","Custom_DAR:RESISTOR_SMD_BOURNES_DPAK","","PWR163S-25-R100F"
"R2","1k","Resistors_SMD:R_0805_HandSoldering",""
"R5","1k","Resistors_SMD:R_0805_HandSoldering",""
"U1","LT6105","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm",""
"J1","+5V_IN","Wire_Pads:SolderWirePad_2x_1-5mmDrill",""
"J2","RTN_5V","Wire_Pads:SolderWirePad_2x_1-5mmDrill",""
"J3","+12V_IN","Wire_Pads:SolderWirePad_2x_1-5mmDrill",""
"J4","RTN_12V","Wire_Pads:SolderWirePad_2x_1-5mmDrill",""
"J5","-12V_IN","Wire_Pads:SolderWirePad_2x_1-5mmDrill",""
"U2","NE5532","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"R4","100","Resistors_SMD:R_0805_HandSoldering",""
"C1","100n","Capacitors_THT:C_Rect_L7.0mm_W4.5mm_P5.00mm",""
"R1","2k","Resistors_SMD:R_0805_HandSoldering",""
"R6","100","Resistors_SMD:R_0805_HandSoldering",""
"C2","100n","Capacitors_THT:C_Rect_L7.0mm_W4.5mm_P5.00mm",""
"D1","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"D2","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"R7","2k","Resistors_SMD:R_0805_HandSoldering",""
"R8","330","Resistors_SMD:R_0805_HandSoldering",""
"Q2","TIP42","TO_SOT_Packages_THT:TO-220_Vertical",""
"Q1","TIP41","TO_SOT_Packages_THT:TO-220_Vertical",""
"D3","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"R9","330","Resistors_SMD:R_0805_HandSoldering",""
"R10","2k","Resistors_SMD:R_0805_HandSoldering",""
"Q3","TIP35C","TO_SOT_Packages_THT:TO-218_SOT93_Vertical",""
"Q4","TIP35C","TO_SOT_Packages_THT:TO-218_SOT93_Vertical",""
"Q5","TIP35C","TO_SOT_Packages_THT:TO-218_SOT93_Vertical",""
"Q6","TIP35C","TO_SOT_Packages_THT:TO-218_SOT93_Vertical",""
"R14","0.10","Resistors_SMD:R_2512_HandSoldering","","PE2512FKE070R1L"
"R15","0.10","Resistors_SMD:R_2512_HandSoldering","","PE2512FKE070R1L"
"R16","0.10","Resistors_SMD:R_2512_HandSoldering","","PE2512FKE070R1L"
"R17","0.10","Resistors_SMD:R_2512_HandSoldering","","PE2512FKE070R1L"
"J8","PWR_OUT","Wire_Pads:SolderWirePad_2x_1-5mmDrill",""
"J9","PWR_OUT_RTN","Wire_Pads:SolderWirePad_2x_1-5mmDrill",""
"R20","22k","Resistors_SMD:R_0805_HandSoldering",""
"R21","3.3k","Resistors_SMD:R_0805_HandSoldering",""
"U3","NE5532","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"R19","1k","Resistors_SMD:R_0805_HandSoldering",""
"D4","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"D5","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal",""
"C5","100n","Capacitors_THT:C_Rect_L7.0mm_W4.5mm_P5.00mm",""
"R13","100","Resistors_SMD:R_0805_HandSoldering",""
"R18","100k","Resistors_SMD:R_0805_HandSoldering",""
"R12","100","Resistors_SMD:R_0805_HandSoldering",""
"C4","100n","Capacitors_THT:C_Rect_L7.0mm_W4.5mm_P5.00mm",""
"R11","2k","Resistors_SMD:R_0805_HandSoldering",""
"C3","1u","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm",""
